# voting-ci-demo

./: Jenkinsfile  Jenkinsfile   pom.xml  sonar-project.properties
src/main/java/org/example/vote/: App.java  CommandHandler.java
src/main/java/org/example/vote/factory/: RepositoryFactory.java
src/main/java/org/example/vote/model/: Candidate.java  Vote.java
src/main/java/org/example/vote/observer/: LoggingVoteListener.java  VoteListener.java
src/main/java/org/example/vote/repo/: InMemoryVoteRepository.java  VoteRepository.java
src/main/java/org/example/vote/service/: VoteService.java
src/main/java/org/example/vote/strategy/: CountingStrategy.java  PluralityCountingStrategy.java
src/test/java/org/example/vote/: AppMainTest.java  CommandHandlerTest.java
src/test/java/org/example/vote/factory/: RepositoryFactoryTest.java
src/test/java/org/example/vote/model/: CandidateTest.java
src/test/java/org/example/vote/observer/: LoggingVoteListenerTest.java
src/test/java/org/example/vote/service/: VoteListenerTest.java  VoteServiceTest.java
